DJANGO_SECRET_KEY='django-insecure--@ha%wu@bx9#07=ugm_&nhe$jpxqfz1dwba)#5=ewkjc=6+31k'
EMAIL_HOST="mail.kittchens.com"
EMAIL_PORT=587
#getenv("EMAIL_PORT")
EMAIL_HOST_USER="dev@kittchens.com"
EMAIL_HOST_PASSWORD="8p([~su+2FgR"